package ru.malakhov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-01-15T15:12:53.256+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.malakhov.ru/", name = "DataEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface DataEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/DataEndpoint/jsonClearJaxbRequest", output = "http://endpoint.tm.malakhov.ru/DataEndpoint/jsonClearJaxbResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.malakhov.ru/DataEndpoint/jsonClearJaxb/Fault/Exception")})
    @RequestWrapper(localName = "jsonClearJaxb", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "ru.malakhov.tm.endpoint.JsonClearJaxb")
    @ResponseWrapper(localName = "jsonClearJaxbResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "ru.malakhov.tm.endpoint.JsonClearJaxbResponse")
    public void jsonClearJaxb(
        @WebParam(name = "session", targetNamespace = "")
        ru.malakhov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/DataEndpoint/binary64SaveRequest", output = "http://endpoint.tm.malakhov.ru/DataEndpoint/binary64SaveResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.malakhov.ru/DataEndpoint/binary64Save/Fault/Exception")})
    @RequestWrapper(localName = "binary64Save", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "ru.malakhov.tm.endpoint.Binary64Save")
    @ResponseWrapper(localName = "binary64SaveResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "ru.malakhov.tm.endpoint.Binary64SaveResponse")
    public void binary64Save(
        @WebParam(name = "session", targetNamespace = "") ru.malakhov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/DataEndpoint/jsonSaveJaxbRequest", output = "http://endpoint.tm.malakhov.ru/DataEndpoint/jsonSaveJaxbResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.malakhov.ru/DataEndpoint/jsonSaveJaxb/Fault/Exception")})
    @RequestWrapper(localName = "jsonSaveJaxb", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "ru.malakhov.tm.endpoint.JsonSaveJaxb")
    @ResponseWrapper(localName = "jsonSaveJaxbResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "ru.malakhov.tm.endpoint.JsonSaveJaxbResponse")
    public void jsonSaveJaxb(
        @WebParam(name = "session", targetNamespace = "")
           ru.malakhov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/DataEndpoint/xmlSaveJaxbRequest", output = "http://endpoint.tm.malakhov.ru/DataEndpoint/xmlSaveJaxbResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.malakhov.ru/DataEndpoint/xmlSaveJaxb/Fault/Exception")})
    @RequestWrapper(localName = "xmlSaveJaxb", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "ru.malakhov.tm.endpoint.XmlSaveJaxb")
    @ResponseWrapper(localName = "xmlSaveJaxbResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "ru.malakhov.tm.endpoint.XmlSaveJaxbResponse")
    public void xmlSaveJaxb(
        @WebParam(name = "session", targetNamespace = "")
                ru.malakhov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/DataEndpoint/xmlLoadJaxbRequest", output = "http://endpoint.tm.malakhov.ru/DataEndpoint/xmlLoadJaxbResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.malakhov.ru/DataEndpoint/xmlLoadJaxb/Fault/Exception")})
    @RequestWrapper(localName = "xmlLoadJaxb", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "ru.malakhov.tm.endpoint.XmlLoadJaxb")
    @ResponseWrapper(localName = "xmlLoadJaxbResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "ru.malakhov.tm.endpoint.XmlLoadJaxbResponse")
    public void xmlLoadJaxb(
        @WebParam(name = "session", targetNamespace = "")
                ru.malakhov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/DataEndpoint/xmlLoadFasterxmlRequest", output = "http://endpoint.tm.malakhov.ru/DataEndpoint/xmlLoadFasterxmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.malakhov.ru/DataEndpoint/xmlLoadFasterxml/Fault/Exception")})
    @RequestWrapper(localName = "xmlLoadFasterxml", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "ru.malakhov.tm.endpoint.XmlLoadFasterxml")
    @ResponseWrapper(localName = "xmlLoadFasterxmlResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "ru.malakhov.tm.endpoint.XmlLoadFasterxmlResponse")
    public void xmlLoadFasterxml(
        @WebParam(name = "session", targetNamespace = "")
                ru.malakhov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/DataEndpoint/jsonLoadFasterxmlRequest", output = "http://endpoint.tm.malakhov.ru/DataEndpoint/jsonLoadFasterxmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.malakhov.ru/DataEndpoint/jsonLoadFasterxml/Fault/Exception")})
    @RequestWrapper(localName = "jsonLoadFasterxml", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "ru.malakhov.tm.endpoint.JsonLoadFasterxml")
    @ResponseWrapper(localName = "jsonLoadFasterxmlResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "ru.malakhov.tm.endpoint.JsonLoadFasterxmlResponse")
    public void jsonLoadFasterxml(
        @WebParam(name = "session", targetNamespace = "")
                ru.malakhov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/DataEndpoint/base64SaveRequest", output = "http://endpoint.tm.malakhov.ru/DataEndpoint/base64SaveResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.malakhov.ru/DataEndpoint/base64Save/Fault/Exception")})
    @RequestWrapper(localName = "base64Save", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "ru.malakhov.tm.endpoint.Base64Save")
    @ResponseWrapper(localName = "base64SaveResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "ru.malakhov.tm.endpoint.Base64SaveResponse")
    public void base64Save(
        @WebParam(name = "session", targetNamespace = "")
                ru.malakhov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/DataEndpoint/xmlClearJaxbRequest", output = "http://endpoint.tm.malakhov.ru/DataEndpoint/xmlClearJaxbResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.malakhov.ru/DataEndpoint/xmlClearJaxb/Fault/Exception")})
    @RequestWrapper(localName = "xmlClearJaxb", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "ru.malakhov.tm.endpoint.XmlClearJaxb")
    @ResponseWrapper(localName = "xmlClearJaxbResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "ru.malakhov.tm.endpoint.XmlClearJaxbResponse")
    public void xmlClearJaxb(
        @WebParam(name = "session", targetNamespace = "")
                ru.malakhov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/DataEndpoint/binary64ClearRequest", output = "http://endpoint.tm.malakhov.ru/DataEndpoint/binary64ClearResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.malakhov.ru/DataEndpoint/binary64Clear/Fault/Exception")})
    @RequestWrapper(localName = "binary64Clear", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "ru.malakhov.tm.endpoint.Binary64Clear")
    @ResponseWrapper(localName = "binary64ClearResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "ru.malakhov.tm.endpoint.Binary64ClearResponse")
    public void binary64Clear(
        @WebParam(name = "session", targetNamespace = "")
                ru.malakhov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/DataEndpoint/base64ClearRequest", output = "http://endpoint.tm.malakhov.ru/DataEndpoint/base64ClearResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.malakhov.ru/DataEndpoint/base64Clear/Fault/Exception")})
    @RequestWrapper(localName = "base64Clear", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "ru.malakhov.tm.endpoint.Base64Clear")
    @ResponseWrapper(localName = "base64ClearResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "ru.malakhov.tm.endpoint.Base64ClearResponse")
    public void base64Clear(
        @WebParam(name = "session", targetNamespace = "")
                ru.malakhov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/DataEndpoint/base64LoadRequest", output = "http://endpoint.tm.malakhov.ru/DataEndpoint/base64LoadResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.malakhov.ru/DataEndpoint/base64Load/Fault/Exception")})
    @RequestWrapper(localName = "base64Load", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "ru.malakhov.tm.endpoint.Base64Load")
    @ResponseWrapper(localName = "base64LoadResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "ru.malakhov.tm.endpoint.Base64LoadResponse")
    public void base64Load(
        @WebParam(name = "session", targetNamespace = "")
                ru.malakhov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/DataEndpoint/xmlClearFasterxmlRequest", output = "http://endpoint.tm.malakhov.ru/DataEndpoint/xmlClearFasterxmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.malakhov.ru/DataEndpoint/xmlClearFasterxml/Fault/Exception")})
    @RequestWrapper(localName = "xmlClearFasterxml", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "ru.malakhov.tm.endpoint.XmlClearFasterxml")
    @ResponseWrapper(localName = "xmlClearFasterxmlResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "ru.malakhov.tm.endpoint.XmlClearFasterxmlResponse")
    public void xmlClearFasterxml(
        @WebParam(name = "session", targetNamespace = "")
                ru.malakhov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/DataEndpoint/jsonClearFasterxmlRequest", output = "http://endpoint.tm.malakhov.ru/DataEndpoint/jsonClearFasterxmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.malakhov.ru/DataEndpoint/jsonClearFasterxml/Fault/Exception")})
    @RequestWrapper(localName = "jsonClearFasterxml", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "ru.malakhov.tm.endpoint.JsonClearFasterxml")
    @ResponseWrapper(localName = "jsonClearFasterxmlResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "ru.malakhov.tm.endpoint.JsonClearFasterxmlResponse")
    public void jsonClearFasterxml(
        @WebParam(name = "session", targetNamespace = "")
                ru.malakhov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/DataEndpoint/xmlSaveFasterxmlRequest", output = "http://endpoint.tm.malakhov.ru/DataEndpoint/xmlSaveFasterxmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.malakhov.ru/DataEndpoint/xmlSaveFasterxml/Fault/Exception")})
    @RequestWrapper(localName = "xmlSaveFasterxml", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "ru.malakhov.tm.endpoint.XmlSaveFasterxml")
    @ResponseWrapper(localName = "xmlSaveFasterxmlResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "ru.malakhov.tm.endpoint.XmlSaveFasterxmlResponse")
    public void xmlSaveFasterxml(
        @WebParam(name = "session", targetNamespace = "")
                ru.malakhov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/DataEndpoint/binary64LoadRequest", output = "http://endpoint.tm.malakhov.ru/DataEndpoint/binary64LoadResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.malakhov.ru/DataEndpoint/binary64Load/Fault/Exception")})
    @RequestWrapper(localName = "binary64Load", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "ru.malakhov.tm.endpoint.Binary64Load")
    @ResponseWrapper(localName = "binary64LoadResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "ru.malakhov.tm.endpoint.Binary64LoadResponse")
    public void binary64Load(
        @WebParam(name = "session", targetNamespace = "")
                ru.malakhov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/DataEndpoint/jsonLoadJaxbRequest", output = "http://endpoint.tm.malakhov.ru/DataEndpoint/jsonLoadJaxbResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.malakhov.ru/DataEndpoint/jsonLoadJaxb/Fault/Exception")})
    @RequestWrapper(localName = "jsonLoadJaxb", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "ru.malakhov.tm.endpoint.JsonLoadJaxb")
    @ResponseWrapper(localName = "jsonLoadJaxbResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "ru.malakhov.tm.endpoint.JsonLoadJaxbResponse")
    public void jsonLoadJaxb(
        @WebParam(name = "session", targetNamespace = "")
                ru.malakhov.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/DataEndpoint/jsonSaveFasterxmlRequest", output = "http://endpoint.tm.malakhov.ru/DataEndpoint/jsonSaveFasterxmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.malakhov.ru/DataEndpoint/jsonSaveFasterxml/Fault/Exception")})
    @RequestWrapper(localName = "jsonSaveFasterxml", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "ru.malakhov.tm.endpoint.JsonSaveFasterxml")
    @ResponseWrapper(localName = "jsonSaveFasterxmlResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "ru.malakhov.tm.endpoint.JsonSaveFasterxmlResponse")
    public void jsonSaveFasterxml(
        @WebParam(name = "session", targetNamespace = "")
                ru.malakhov.tm.endpoint.Session session
    ) throws Exception_Exception;

}